<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
			<style>
				html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
				dio, video {
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
					border: 0 none;
					font-size: 100%;
					margin: 0;
					outline: 0 none;
					padding: 0;
					vertical-align: baseline;
					width: auto;
				}  
			</style>
		</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.2"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">El diario de</div>
							<div class="indepth_subtitle">juanfutbol fc</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto"></div></a>
						</div>
					</div>
				</div>
			</div>
		
		
		
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
				<div class="indepth_page_body" >
						<div class="indepth_campo">
							<div class="indepth_jugadores_cont">
								<div class="indepth_jugadores">
									<div class="indepth_jugador" id="indepth_gato"><div class="indepth_jugador_info"><span>@catwashere</span></div><div class="indepth_jugador_est"></div></div>
									<div class="indepth_jugador" id="indepth_maca"><div class="indepth_jugador_info"></div><div class="indepth_jugador_est"></div></div>
									<div class="indepth_jugador" id="indepth_roi"><div class="indepth_jugador_info"></div><div class="indepth_jugador_est"></div></div>
									<div class="indepth_jugador" id="indepth_axel"><div class="indepth_jugador_info"></div><div class="indepth_jugador_est"></div></div>
								</div>
								<div class="indepth_jugadores">
									<div class="indepth_jugador" id="indepth_vocho"><div class="indepth_jugador_info"></div><div class="indepth_jugador_est"></div></div>
									<div class="indepth_jugador" id="indepth_turri"><div class="indepth_jugador_info"></div><div class="indepth_jugador_est"></div></div>
									<div class="indepth_jugador" id="indepth_erick"><div class="indepth_jugador_info"></div><div class="indepth_jugador_est"></div></div>
								</div>
							</div>
							
						</div>		
							
								

				</div>
			</div>
		</div>
		
		
		
		
		
		
	</body>
</html>