<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">


		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
			<style>
				html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
				dio, video {
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
					border: 0 none;
					font-size: 100%;
					margin: 0;
					outline: 0 none;
					padding: 0;
					vertical-align: baseline;
					width: auto;
				}  
			</style>
		</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/fonts.css?v=1.0.2"/>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.9"/>
		
		<div class="indepth_pages">
		<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-juan');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=El%20diario%20de%20juanfutbol%20FC%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-juan');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=El diario de juanfutbol FC  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-juan"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
				
			</div>
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_page_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">El diario de</div>
							<div class="indepth_subtitle">juanfutbol fc</div>
							<a id="indepth_button_ver"><div id="indepth_ver_texto"></div></a>
						</div>
					</div>
				</div>
			</div>

		
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
				<div class="indepth_page_body" >
						<div class="indepth_campo">
							<div class="indepth_jugadores_cont">
								<div class="indepth_jugadores">
									<div class="indepth_jugador" id="indepth_gato"><div class="indepth_jugador_info"><span>@catwashere</span></div>
										<div class="indepth_jugador_est">
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>42</span></p>
												<p>ganados <br><span>35</span></p>
												<p>empatados <br><span>2</span></p>
												<p>perdidos <br><span>5</span></p>
											</div>
											</div>
										</div>
									</div>
									<div class="indepth_jugador" id="indepth_maca"><div class="indepth_jugador_info"><span>@macafut</span></div>
										<div class="indepth_jugador_est">
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>2</span></p>
												<p>ganados <br><span>1</span></p>
												<p>empatados <br><span>0</span></p>
												<p>perdidos <br><span>1</span></p>
											</div>
											</div>
										</div>
									</div>
									<div class="indepth_jugador" id="indepth_roi"><div class="indepth_jugador_info"><span>@roider</span></div>
										<div class="indepth_jugador_est">
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>10</span></p>
												<p>ganados <br><span>6</span></p>
												<p>empatados <br><span>2</span></p>
												<p>perdidos <br><span>2</span></p>
											</div>
											</div>
										</div>
									</div>
									<div class="indepth_jugador" id="indepth_axel"><div class="indepth_jugador_info"><span>@eseatzel</span></div>
										<div class="indepth_jugador_est">
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>2</span></p>
												<p>ganados <br><span>2</span></p>
												<p>empatados <br><span>0</span></p>
												<p>perdidos <br><span>0</span></p>
											</div>
											</div>
										</div>
									</div>
								</div>
								<div class="indepth_jugadores">
									<div class="indepth_jugador" id="indepth_vocho"><div class="indepth_jugador_info" ><span>@vocho17</span></div>
										<div class="indepth_jugador_est" >
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>7</span></p>
												<p>ganados <br><span>3</span></p>
												<p>empatados <br><span>2</span></p>
												<p>perdidos <br><span>2</span></p>
											</div>
											</div>
										</div>
									</div>
									<div class="indepth_jugador" id="indepth_turri"><div class="indepth_jugador_info"><span>@Turri85</span></div>
										<div class="indepth_jugador_est">
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>6</span></p>
												<p>ganados <br><span>5</span></p>
												<p>empatados <br><span>0</span></p>
												<p>perdidos <br><span>1</span></p>
											</div>
											</div>
										</div>
									</div>
									<div class="indepth_jugador" id="indepth_erick"><div class="indepth_jugador_info"><span>@er1ck458</span></div>
										<div class="indepth_jugador_est">
											<div class="indepth_jugador_est_cont">
											<div class="indepth_info">
												<p>jugados <br><span>3</span></p>
												<p>ganados <br><span>3</span></p>
												<p>empatados <br><span>0</span></p>
												<p>perdidos <br><span>0</span></p>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>		
							
								

				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_title">juanfutbol FC</div>
						<div class="indepth_seprador"></div>
						
						<div class="indepth_tabla_container">
							
							<div class="indepth_table_info_team">
								<div class="indepth_tabla_header">
									<div class="indepth_tabla_header_left">
										<span class="indepth_yellow">Fecha de fundación </span> 19 de diciembre, 2014
									</div>
									<div class="indepth_tabla_header_r">
										<div class="indepth_monedas"></div><div class="indepth_monedas_num">22,405</div>
									</div>
								</div>
								<div class="indepth_tabla_info_content">
									<div class="indepth_tabla_cont" id="indepth_info_escudo">
										<div class="indepth_info_image"></div>
										<div class="indepth_info_title">Escudo</div>
										<div class="indepth_info_text">Seattle Sounders</div>
									</div>
									<div class="indepth_info_sep"></div>
									<div class="indepth_tabla_cont" id="indepth_info_uniforme">
										<div class="indepth_info_image"></div>
										<div class="indepth_info_title">Uniforme</div>
										<div class="indepth_info_text">Seattle Sounders</div>
									</div>
									<div class="indepth_info_sep" id="indepth_info_sep2"></div>
									<div class="indepth_tabla_cont" id="indepth_info_estadio">
										<div class="indepth_info_image"></div>
										<div class="indepth_info_title">Estadio</div>
										<div class="indepth_info_text">Mestalla</div>
									</div>
								</div>
								<div class="indepth_est_partidos">
									<div class="indepth_est_partidos_header">
										<div class="indepth_est_head_item_up">Jugados</div>
										<div class="indepth_est_head_item_down">72</div>
									</div>
									<div class="indepth_est_partidos_sep"></div>
									<div class="indepth_est_partidos_header">
										<div class="indepth_est_head_item_up">Ganados</div>
										<div class="indepth_est_head_item_down">55</div>
									</div>
									<div class="indepth_est_partidos_sep mobile_none"></div>
									<div class="indepth_est_partidos_header">
										<div class="indepth_est_head_item_up">Perdidos</div>
										<div class="indepth_est_head_item_down">11</div>
									</div>
									<div class="indepth_est_partidos_sep"></div>
									<div class="indepth_est_partidos_header">
										<div class="indepth_est_head_item_up">Empatados</div>
										<div class="indepth_est_head_item_down">6</div>
									</div>
									<div class="indepth_est_partidos_sep mobile_none"></div>
									<div class="indepth_est_partidos_header last_mobile">
										<div class="indepth_est_head_item_up">Títulos</div>
										<div class="indepth_est_head_item_down">1</div>
									</div>
									
								</div>
								<div class="indepth_tabla_objetivos">
									<div class="indepth_tabla_objetivos_head">
										<span>Objetivos</span>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin indepth_done">Equipo oro con 100% de química</div>
									</div>
									<div class="indepth_tabla_objetivos_item ">
										<div class="indepth_tabla_objetivos_itemin indepth_done">Llegar a temporada 5 offline</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin indepth_done">Comprar un jugador máximo exponente de su liga</div>
									</div>
									<div class="indepth_tabla_objetivos_item ">
										<div class="indepth_tabla_objetivos_itemin ">Llegar a temporada 3 offline</div>
									</div>
									<div class="indepth_tabla_objetivos_item ">
										<div class="indepth_tabla_objetivos_itemin ">Llegar a temporada 8 online</div>
									</div>
									<div class="indepth_tabla_objetivos_item ">
										<div class="indepth_tabla_objetivos_itemin ">Llegar a temporada 6 online</div>
									</div>
									<div class="indepth_tabla_objetivos_item ">
										<div class="indepth_tabla_objetivos_itemin ">Llegar a temporada 4 online</div>
									</div>
									<div class="indepth_tabla_objetivos_item ">
										<div class="indepth_tabla_objetivos_itemin ">Llegar a temporada 2 online</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Llegar a temporada 1 online</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Ganar a temporada 1 online</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Comprar un jugador del equipo del año</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Comprar un jugador del equipo de la semana</div>
									</div>
									
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Ganar 5 retos a juanfutbol</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Ganar 10 retos a juanfutbol</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Ganar 15 retos a juanfutbol</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Ganar 20 retos a juanfutbol</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Ganar 50 retos a juanfutbol</div>
									</div>
									<div class="indepth_tabla_objetivos_item">
										<div class="indepth_tabla_objetivos_itemin">Segundo equipo oro con 100% de química</div>
									</div>
									
									
								</div>
							</div>
							
							<div style="margin-top:20px;font-size:14px;">* Datos actualizados al 23/01/15</div>
						</div>

					</div>
				</div>
		
			<div id="indepth_break_1"  class="indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back"></div>
			</div>
		
			<div id="indepth_page2" class="indepth_page indepth_page_content">
				<div class="indepth_twitch_cont">
				<div class="indepth_twitch">
					<iframe src="http://www.twitch.tv/heyjuanfutbol/embed" frameborder="0" scrolling="no"></iframe>
				</div>
				</div>
				<a href="http://www.twitch.tv/heyjuanfutbol/"> <div class="indepth_siguemos_cont">
					<div class="indepth_siguemos_text">Síguenos en Twitch!</div>
					<div class="indepth_flechita_siguemos"></div>
					<div class="indepth_siguenos_juan"></div>
				</div></a>
			</div>
			
			<div id="indepth_page3" class="indepth_page indepth_page_content">
				<div class="indepth_title">Tips</div>
						<div class="indepth_seprador"></div>
				<div class="indepth_quotes_cont">
					<div class="indepth_quote_box">
						<div class="indepth_quote_text">
							<div class="indepth_quotes up"></div>
							<div class="indepth_quote_center">
								<div class="indepth_quote_cont_text">Compra a carvajal. Bueno, bonito y barato</div>
							</div>
							<div class="indepth_quotes down"></div>
							
						</div>
						<div class="indepth_quote_autor">@Turri85</div>
					</div>
					<div class="indepth_quote_box">
						<div class="indepth_quote_text">
							<div class="indepth_quotes up"></div>
							<div class="indepth_quote_center">
								<div class="indepth_quote_cont_text"> Debido a tanta estrella en la Liga BBVA, se pueden comprar buenos jugadores a buen precio.</div>
							</div>
							<div class="indepth_quotes down"></div>
							
						</div>
						<div class="indepth_quote_autor">@catwashere</div>
					</div>
				</div>
			</div>
			
			<div id="indepth_page4" class="indepth_page indepth_page_content">
				<div class="indepth_title">Bitácora</div>
						<div class="indepth_seprador"></div>
				<div class="indepth_timeline">
					<div class="indepth_timeline_bar"></div>
					<div class="indepth_timeline_m">
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de diciembre, 2014</div>
									<div class="indepth_tl_dato">Primer jugador adquirido: Carvajal</div>
								</div>
							</div>
						
						<div class="indepth_timeline_cont">
							
								<div class="indepth_tl_icono jugador"></div>
									<div class="indepth_tl_text">
										<div class="indepth_tl_fecha">23 de diciembre, 2014</div>
										<div class="indepth_tl_dato">Compra de jugador: Negredo</div>
									</div>
								</div>
						
						<div class="indepth_timeline_cont">
							
								<div class="indepth_tl_icono logros"></div>
									<div class="indepth_tl_text">
										<div class="indepth_tl_fecha">26 de diciembre, 2014</div>
										<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Ter Stegen</div>
									</div>
								</div>
						
						<div class="indepth_timeline_cont">
							
								<div class="indepth_tl_icono logros"></div>
									<div class="indepth_tl_text">
										<div class="indepth_tl_fecha">26 de diciembre, 2014</div>
										<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Lahm</div>
									</div>
								</div>
						
						
						<div class="indepth_timeline_cont">
							
								<div class="indepth_tl_icono logros"></div>
									<div class="indepth_tl_text">
										<div class="indepth_tl_fecha">26 de diciembre, 2014</div>
										<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Ronaldihno</div>
									</div>
								</div>
						
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono estadio"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Retas Juan: Empate 2 - 2 @dantemiliano</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono estadio"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Retas Juan: Perdido 0 - 2 @Ospinosa</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Turan</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Khedira</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Miranda</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Mandzukic</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Pepe</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Rakitic</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Koke</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Varane</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: J. Hernandez</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Ochoa</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Feghouli</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono logros"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">8 de enero, 2015</div>
									<div class="indepth_tl_dato">Química: 100% Plantilla España</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">12 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Iraola</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">12 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Coentrao</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">12 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Kroos</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono logro"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">13 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de Logo: Seattle Sounders</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono uniforme"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">13 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra uniforme local: Seattle Sounders</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono uniforme"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">13 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra uniforme Visitante: Seattle Sounders</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">14 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Ozil</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">14 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Muller</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Cazorla</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Pogba</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Parejo</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: C. Ronaldo</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Neuer</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Angel di Maria</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: James Rodriguez</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">22 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Marcelo</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">23 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Per Mertesacker</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">23 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Andre Schurrle</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">23 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Likasz Piszczek</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">23 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Cesar Azpilicueta</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">23 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Robin Van Persie</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">23 de enero, 2015</div>
									<div class="indepth_tl_dato">Compra de jugador: Dante</div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">28 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Neymar </div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">28 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Wesley Sneijder </div>
								</div>
						</div>
						
						<div class="indepth_timeline_cont">
							<div class="indepth_tl_icono jugador"></div>
								<div class="indepth_tl_text">
									<div class="indepth_tl_fecha">28 de enero, 2015</div>
									<div class="indepth_tl_dato">Se abrió un paquete<br> destacado: Miroslav Klose </div>
								</div>
						</div>
						
						
					
				</div>
				
				
		
		</div>
			</div>
			
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
		
		
		
		
		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.5"></script>
		</scripts>
		
	</body>
</html>