@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400,700,400italic,600italic);

.indepth_pages{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Titillium Web';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	
}

#com{
	background: white;
}

.indepth_page_content .indepth_title{
	font-size:20px;   /* tamaño */
	font-weight: 700;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: relative;
	right: 0px;
	top: 0px;
	max-width: 1440px;
	z-index: 2;
	padding: 60px 0;
}

#indepth_cover{
	background: #141414;
	height: 670px;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
	text-align: center;
	height: 100%;
	background: url(../images/Publico.svg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 1440px auto;
	max-width: 1440px;
	width: 100%;
	padding: 0;
}

#indepth_intro .indepth_page_body{
	position: absolute;
}

#indepth_cover .indepth_titlle_container{
	margin-top: 245px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	 cursor: pointer;
	 width: 50px;
	 height: 50px;
	 background-image: url(../images/Flecha.svg);
	 background-size: 100%;
	 margin-top: 60px;
}

#indepth_ver_texto:hover{
	
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/Fondo_portada.jpg);
	background-position: 50% 0px;	
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:60px;
	line-height: 60px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 400;
}

#indepth_cover .indepth_subtitle{
	font-size:62px;
	line-height: 62px;
	color:#FFF;
	font-weight: 700;
	text-transform: uppercase;
}

.indepth_parallax_back {
	height: 100%;
	background-size: 1440px auto;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}

#indepth_intro{
	background-image: url(../images/Fondo_integrantes.jpg);
	height: 700px;
}

.indepth_campo{
	height:100%;
	background-image: url(../images/Campo.png);
	background-position: center center;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
}

.indepth_jugador{
	width: 125px;
	height: 188px;
	float: left;
	margin: 0px 40px;
}

.indepth_jugador_info{
	width: 100%;
	text-align: center;
	height: 100%;
	font-weight: 600;
}

.indepth_jugador_info span{
	font-size: 16px;
	display: table;
margin: auto;
padding-top: 10px
}

.indepth_jugador_est{
	width: 100%;
	height: 100%;
	display: none;
	background-image: url(../images/Escudo_hover.png);
	color: white;
	font-size: 14px;
	line-height: 15px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}



.indepth_jugador_est_cont{
	display: table;
	width: 100%;
	height: 100%;
}

.indepth_info{
	display: table-cell;
	width: auto;
	margin: auto;
	padding-top:  10px;
	vertical-align: middle;
	font-weight: 600;
	font-style: italic;
	font-size: 16px;
}

.indepth_info span{
	font-weight: 600;
	font-style: normal;
}


.indepth_info p{
	margin-bottom: 10px;
}

#indepth_gato .indepth_jugador_info{
	background-image: url(../images/Escudo_gato.png);
}

#indepth_maca .indepth_jugador_info{
	background-image: url(../images/Escudo_maca.png);
}

#indepth_roi .indepth_jugador_info{
	background-image: url(../images/Escudo_roi.png);
}

#indepth_axel .indepth_jugador_info{
	background-image: url(../images/Escudo_Axel.png);
}

#indepth_vocho .indepth_jugador_info{
	background-image: url(../images/Escudo_vocho.png);
}

#indepth_turri .indepth_jugador_info{
	background-image: url(../images/Escudo_turri.png);
}

#indepth_erick .indepth_jugador_info{
	background-image: url(../images/Escudo_erick.png);
}


.indepth_jugadores{
	max-width: 840px;
	display: table;
	margin: auto;
	margin-bottom: 40px;
}

.indepth_jugadores_cont{
	display: table-cell;
	vertical-align: middle;
}

#indepth_page1{
	background-image: url(../images/Fondo_Info.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center top;
	color: white;
	background-color: #1f232d;
}

.indepth_seprador{
	background-image: url(../images/Division_subtitulo.png);
	width: 738px;
	height: 1px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin: 15px auto;
}

.indepth_tabla_container{
	width: 740px;
	display: table;
	margin: auto;
}

.indepth_table_info_team{
	width: 100%;
	display: inline-block;
	text-align: center;
}

.indepth_tabla_header{
	width: 100%;
	height: 50px;
	background-color:rgba(15, 18, 26, 0.75);
}

.indepth_tabla_header_left{
	float: left;
	line-height: 50px;
	margin-left: 20px;
	font-size: 16px;
	font-weight: 400;
	font-style: italic;
}

.indepth_tabla_header_left span{
	margin-right: 8px;
}

.indepth_tabla_header_r{
	float: right;
	margin-right: 20px;
	font-size: 16px;
	font-weight: 400;
}

.indepth_yellow{
	color: #e3a922;
	
}

.indepth_monedas{
	width: 20px;
	height: 18px;
	background-image: url(../images/Monedas.png);
	margin-right: 20px;
	float: left;
	margin-top: 16px;
}

.indepth_monedas_num{
	float: left;
	line-height: 50px;
}

.indepth_info_title{
	color: #e3a922;
	font-weight: 400;
	font-style: italic;
	
}

.indepth_tabla_info_content{
	background-color:rgba(15, 18, 26, 0.60);
	display: table;
	height: 230px;
	font-size: 18px;
}

.indepth_info_image{
	text-align: center;
	height: 145px;
}

.indepth_tabla_cont{
	float: left;
}

#indepth_info_escudo{
	width: 220px;
	
}

.indepth_info_sep{
	height: 230px; 
	width: 1px;
	float: left;
	background-image: url(../images/Division_bloque1.png);
	background-position: center bottom;
}

#indepth_info_uniforme{
	width: 220px;
}

#indepth_info_estadio{
	width: 298px;
}
 .indepth_info_image{
	background-position: center center;
	background-repeat: no-repeat;
}

#indepth_info_escudo .indepth_info_image{
	background-image: url(../images/Escudo_sounders.png);
	background-size: 56px 82px;
}

#indepth_info_uniforme .indepth_info_image{
	background-image: url(../images/Uniforme_sounders.png);
	background-size: 49px 84px;
}

#indepth_info_estadio .indepth_info_image{
	background-image: url(../images/Estadio_mestalla.png);
	background-size: 185px 84px;
}

.indepth_est_partidos{
	width: 100%;
	height: 100px;
	margin-top: 15px;
}

.indepth_est_partidos_header{
	width: 147.2px;
	text-align: center;
	float: left;
}

.indepth_est_head_item_up{
	width: 100%;
	height: 50px;
	font-size: 18px;
	background-color:rgba(15, 18, 26, 0.75);
	line-height: 50px;
	
}

.indepth_est_head_item_down{
	background-color:rgba(15, 18, 26, 0.60);
	height: 50px;
	font-size: 24px;
	line-height: 50px;
}

.indepth_est_partidos_sep{
	width: 1px;
	float: left;
	height: 100%;
	background-image: url(../images/Division_bloque2.png);
}

.indepth_tabla_objetivos{
	width: 100%;
	display: inline-block;
	margin-top: 15px;
	
}

.indepth_tabla_objetivos_head{
	width: 100%;
	height: 70px;
	background-color:rgba(15, 18, 26, 0.75);
	color: #e3a922;
	line-height: 70px;
	text-align: left;
	font-size: 20px;
	font-weight: 600;
	font-size: 18px;
}

.indepth_tabla_objetivos_head span{
	margin-left: 100px;
	text-align: left;
	font-size: 20px;
	text-transform: uppercase;
}

.indepth_tabla_objetivos_item{
	width: 100%;
	text-align: left;
	padding: 16px 0px;
	
}

.indepth_tabla_objetivos_item:nth-child(2n) {
	background-color:rgba(15, 18, 26, 0.60);
}

.indepth_tabla_objetivos_item:nth-child(2n+1){
	background-color:rgba(15, 18, 26, 0.75);
}

.indepth_tabla_objetivos_itemin{
	width: 530px;
	padding-right: 10px;
	margin: auto;
	
}

.indepth_done{
	background-image: url(../images/Palomita_objetivos.svg);
	background-position: right center;
	background-repeat: no-repeat;
}

#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/Anuncio.jpg);
	background-size: cover;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;

}

#indepth_page2{
	background-image: url(../images/Fondo_twitch.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:50px 0px;
	background-color: #180f21;
}

.indepth_twitch_cont{
	width: 740px;
	margin: auto;
	display: table;
	border: 10px solid #121213;
	margin-bottom: 20px;
}

.indepth_twitch{
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
	margin: auto;
	padding-top: 10%;
}

.indepth_twitch iframe
 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.indepth_siguemos_cont{
	display: table;
	margin: auto;
}

.indepth_siguemos_text{
	color: white;
	font-size: 18px;
	width: 190px;
	background-color: #65459B;
	height: 40px;
	line-height: 40px;
	font-weight: 500;
	text-align: center;
}

.indepth_flechita_siguemos{
	width: 15px;
	margin: auto;
	margin-top: -3px;
	height: 15px;
	background-image: url(../images/Siguenos.svg);
}

.indepth_siguenos_juan{
	margin-top: 10px;
	width: 40px;
	height: 50px;
	background-image: url(../images/Juan.svg);
	background-size: 100% 100%;
	background-position: center center;
	margin: auto;
}

#indepth_page3{
	background: #121212;
	padding: 50px 0px;
}
.indepth_quotes_cont{
	width: 1000px;
	display: table;
	margin: auto;
}

.indepth_quote_box{
	display: table; 
	float: left;
	width: 480px;
	margin: 0 10px;
}

.indepth_quote_text{
	width: 100%;
	min-height: 215px;
	display: table;
	background: #1d2029;
}

.indepth_quote_autor{
	width: 100%;
	height:  40px;
	line-height: 40px;
	color: #e3a922;
	background: #161a20;
	font-size: 16px;
	font-style: italic;
	text-align: center;
}

.indepth_quotes{
	height: 50px;
	width: 100%;
	
	
	background-size: 40px auto;
	background-repeat: no-repeat;
}

.indepth_quotes.up{
	background-image: url(../images/Quote_abre.svg);
	background-position: center bottom;
}

.indepth_quotes.down{
	background-image: url(../images/Quote_cierra.svg);
	background-position: center top;
}

.indepth_quote_center{
	color: #c8c8d3;
	text-align: center;
	width: 100%;
	height: 130px;
	display: table;
}

.indepth_quote_cont_text{
	padding: 20px;
	display: table-cell;
	line-height: 30px;
	vertical-align: middle;
	
}
#indepth_page4{
	background-image: url(../images/Fondo_lineadetiempo.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #121212;
	background-position: center center;
	margin: auto;
	background-color: #191c22;
	padding: 40px 0;
}

.indepth_timeline{
	width: 600px;
	margin: auto;
	display: table;
	height: 100%;
	position: relative;
	margin-top: 30px;
}

.indepth_timeline_cont{
	width: 100%;
	margin: auto;
	text-align: left;
	display: table;
	margin-bottom: 50px;

}

.indepth_timeline_cont:last-child{
	margin-bottom: 0px;
}

.indepth_timeline_m{
	width: 100%;
	display: table;
	margin: 0px auto;
	background: transparent;
	z-index: 10;
	position: relative;
	
}

.indepth_timeline_bar{
	position: absolute;
	top:0px;
	bottom: 0px;
	width: 3px;
	background: #0E0E10;
	left:28.5px;
	z-index: 1;
}

.indepth_tl_icono{
	width: 60px;
	height: 60px;
	background-image: url(../images/Icono_goles.svg);
	float: left;
	margin-right: 15px;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
}


.indepth_tl_icono.goles{
	background-image: url(../images/Icono_goles.svg);
}

.indepth_tl_icono.jugador{
	background-image: url(../images/Icono_jugador.svg);
}

.indepth_tl_icono.logros{
	background-image: url(../images/Icono_logros.svg);
}

.indepth_tl_icono.uniforme{
	background-image: url(../images/Icono_uniforme.svg);
}

.indepth_tl_icono.estadio{
	background-image: url(../images/Icono_estadio.svg);
}

.indepth_tl_icono.monedas{
	background-image: url(../images/Icono_monedas.svg);
}

.indepth_tl_text{
	display: table;
	padding: 10px 0px;
	float: left;
}

.indepth_tl_fecha{
	color: #e4bb40;
	font-size: 18px;
	margin-bottom: 4px;
	line-height: 18px;
	font-style: italic;
}

.indepth_tl_dato{
	color: white;
	font-size: 18px;
	line-height: 18px;
}

@media screen and (max-width:1023px) {
	.indepth_quotes_cont{
		width: 500px;
	}
	.indepth_quote_box{
		margin-bottom: 15px;
	}
	.indepth_page_body{
		width: 100%;
	}
}

@media screen and (max-width:830px) {
	.indepth_jugador{
		margin: 0px 20px;
	}
	
	.indepth_break .indepth_page_body{
		height: 100%;
		background-size: auto 800px;
		top: 0px;
		position: relative;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 50%;
	}
}

@media screen and (max-width:760px) {
	.indepth_tabla_container{
		width: 560px;
	}
	
	#indepth_info_estadio {
		width: 238px;
	}
	
	#indepth_info_uniforme,  #indepth_info_escudo{
		width: 160px;
	}
	.indepth_est_partidos_header {
		width: 110.2px;
	}
	.indepth_tabla_objetivos_itemin {
		width: 500px;
	}
	
	.indepth_tabla_objetivos_head span{
		margin-left: 30px;
	}
	
	.indepth_twitch_cont{
		max-width: 760px;
		width: 90%;
	}
	
}

@media screen and (max-width:660px) {
	.indepth_jugador{
		margin: 0px 10px;
	}
	
	.indepth_timeline{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	.indepth_break .indepth_page_body{
		height: 100%;
		background-size: auto 600px;

	}
	
	.indepth_jugador {
		width: 280px;
	}
	
	.indepth_jugador_info {
		width: 125px;
		float: left;
		margin-right: 30px;
	}
	
	.indepth_jugador_est {
		width: 125px;
		float: left;
		display: block;
		background-image: none;
	}
	
	.indepth_campo{
		background-image: none;
	}
	
}

@media screen and (max-width:600px) {
	.indepth_jugador{
		margin: 0 40px;
		margin-bottom: 20px;
	}
	
	#indepth_intro{
		height: auto;
		display: table;
	}
	
	#indepth_intro .indepth_page_body{
		position: inherit;
	}
	
	.indepth_jugadores{
		margin-bottom: 0px;
	}
}

@media screen and (max-width:414px) {
	.indepth_tabla_container{
		width: 310px;
		display: block;
	}
	
	.mobile_none{
		display: none;
	}
	
	.indepth_est_partidos_header{
		width: 154.5px;
	}
	.indepth_seprador{
		width: 300px;
	}
	
	.indepth_tabla_header{
		height: 100px;
	}
	
	.indepth_tabla_header_left{
		float: none;
		margin: auto;
		display: table;
	}
	
	#indepth_info_sep2{
		display: none;
	}
	
	#indepth_info_uniforme, #indepth_info_escudo {
		width: 154.5px;
	}
	
	.indepth_est_partidos_header.last_mobile{
		width: 100%;
	}
	
	
	#indepth_info_estadio {
		width: 310px;
		margin-bottom: 15px;
	}
	
	.indepth_tabla_header_r {
		float: none; 
		margin-right: 0px; 
		margin: auto;
		display: table;
	}
	
	.indepth_tabla_objetivos_itemin {
		width: 270px;
	}
	
	.indepth_quotes_cont, .indepth_quote_box {
		width: 300px;
	}
	
	.indepth_timeline{
		width: 300px;
		
	}
	
	.indepth_tl_text{
		max-width: 220px;
	}
	
	.indepth_break{
		height: 300px;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-image: url(../images/Anuncio.jpg);
		background-size: auto 320px;
	}
}

@media screen and (max-width:385px) {
	.indepth_jugador{
		margin: 0 15px;
		margin-bottom: 20px;
	}
	.indepth_jugadores{
		max-width: 310px;
	}
	
	#indepth_cover .indepth_title{
		font-size: 50px;
	}
	
	#indepth_cover .indepth_subtitle{
		font-size: 52px;
	}
	
	#indepth_cover .indepth_titlle_container{
		margin-top: 100px;
	}
	
	#indepth_cover{
		height: 500px;
	}
}


@media screen and (max-height:500px) {
	#indepth_cover{
		max-height: 600px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-position: center bottom;
	}
	
	#indepth_cover .indepth_titlle_container{
		margin-top: 40%;
	}
}

@media screen and (max-height:500px) {
	#indepth_cover{
		max-height: 500px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-position: center bottom;
	}
	
	#indepth_cover .indepth_titlle_container{
		margin-top: 30%;
	}
}